<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CS193_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZ8-cI-nDA">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvA-xL-bMh">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOj-kZ-XHc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUs-on-XQY">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1CP-sI-8Ta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRw-3O-z2Q">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgB-zT-uRm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnM-9n-RgN">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7DI-LC-L77"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8L-ev-2XE">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZKk-jm-bhK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVa-fY-N5K">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZB-SJ-u5P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f2-uZ-8zE">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zsT-f6-elp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="188-bX-dGk">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7TR-49-Yuz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2Z-Ao-vRu">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="enter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="GMP-Ys-eer"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwO-Sh-aw4">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Nk-3o-mRq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1v-a2-JtR">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="euT-tf-svG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh3-qR-4bI">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6k-eg-to8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNT-j6-HTA">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sl3-g3-fQp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYq-a5-aCv">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEt-uJ-wij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnx-Rx-65y">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Gw-Pz-e5T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jy4-6y-wqP">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2o-X8-NIH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxe-yq-gPa">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3l6-XC-Z5g">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyN-dM-xMK">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EH-bQ-4hG">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DNT-j6-HTA" firstAttribute="width" secondItem="E8L-ev-2XE" secondAttribute="width" id="0BN-VW-bS7"/>
                            <constraint firstItem="DNT-j6-HTA" firstAttribute="height" secondItem="OYq-a5-aCv" secondAttribute="height" id="0Jj-fl-zqa"/>
                            <constraint firstItem="DNT-j6-HTA" firstAttribute="height" secondItem="JnM-9n-RgN" secondAttribute="height" id="0gN-lX-G64"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gxe-yq-gPa" secondAttribute="bottom" constant="8" id="1AU-Hy-ZMq"/>
                            <constraint firstItem="DNT-j6-HTA" firstAttribute="height" secondItem="qvA-xL-bMh" secondAttribute="height" id="1pk-Z1-ey9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CyN-dM-xMK" secondAttribute="trailing" constant="8" id="2ho-uL-Z8t"/>
                            <constraint firstItem="e2Z-Ao-vRu" firstAttribute="top" secondItem="UwO-Sh-aw4" secondAttribute="bottom" constant="8" id="34n-LW-Uck"/>
                            <constraint firstItem="JnM-9n-RgN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3Rm-bu-Bpy"/>
                            <constraint firstItem="DNT-j6-HTA" firstAttribute="width" secondItem="qnx-Rx-65y" secondAttribute="width" id="3lr-BA-LaP"/>
                            <constraint firstItem="gxe-yq-gPa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3qz-Ek-lzD"/>
                            <constraint firstItem="3l6-XC-Z5g" firstAttribute="leading" secondItem="OYq-a5-aCv" secondAttribute="trailing" constant="8" id="5Ec-yg-DiF"/>
                            <constraint firstItem="DNT-j6-HTA" firstAttribute="width" secondItem="e2Z-Ao-vRu" secondAttribute="width" id="5ng-fV-Iep"/>
                            <constraint firstItem="E8L-ev-2XE" firstAttribute="top" secondItem="DUs-on-XQY" secondAttribute="bottom" constant="8" id="6FN-0U-6BZ"/>
                            <constraint firstItem="DNT-j6-HTA" firstAttribute="height" secondItem="UwO-Sh-aw4" secondAttribute="height" id="6rl-my-29Y"/>
                            <constraint firstItem="DNT-j6-HTA" firstAttribute="width" secondItem="jy4-6y-wqP" secondAttribute="width" id="7fa-qa-V9D"/>
                            <constraint firstItem="DNT-j6-HTA" firstAttribute="height" secondItem="188-bX-dGk" secondAttribute="height" id="857-wi-3R4"/>
                            <constraint firstItem="DNT-j6-HTA" firstAttribute="width" secondItem="188-bX-dGk" secondAttribute="width" id="A1C-y3-oTm"/>
                            <constraint firstItem="Fh3-qR-4bI" firstAttribute="leading" secondItem="zVa-fY-N5K" secondAttribute="trailing" constant="8" id="Bru-FA-SYY"/>
                            <constraint firstItem="DNT-j6-HTA" firstAttribute="width" secondItem="7f2-uZ-8zE" secondAttribute="width" id="C7j-3s-uds"/>
                            <constraint firstItem="jy4-6y-wqP" firstAttribute="top" secondItem="188-bX-dGk" secondAttribute="bottom" constant="8" id="DAX-ym-2aI"/>
                            <constraint firstItem="DUs-on-XQY" firstAttribute="leading" secondItem="qvA-xL-bMh" secondAttribute="trailing" constant="8" id="DcK-dC-rPf"/>
                            <constraint firstItem="DNT-j6-HTA" firstAttribute="height" secondItem="W1v-a2-JtR" secondAttribute="height" id="DtJ-s3-yZl"/>
                            <constraint firstItem="DNT-j6-HTA" firstAttribute="width" secondItem="xRw-3O-z2Q" secondAttribute="width" id="EBy-gA-pZt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e2Z-Ao-vRu" secondAttribute="bottom" constant="8" id="EOV-8I-rvh"/>
                            <constraint firstItem="DNT-j6-HTA" firstAttribute="height" secondItem="CyN-dM-xMK" secondAttribute="height" id="Ehq-cR-wXa"/>
                            <constraint firstItem="DNT-j6-HTA" firstAttribute="height" secondItem="xRw-3O-z2Q" secondAttribute="height" id="F7J-iO-tDM"/>
                            <constraint firstItem="CyN-dM-xMK" firstAttribute="leading" secondItem="Fh3-qR-4bI" secondAttribute="trailing" constant="8" id="FTv-AA-U4J"/>
                            <constraint firstItem="DNT-j6-HTA" firstAttribute="leading" secondItem="e2Z-Ao-vRu" secondAttribute="trailing" constant="8" id="Frt-x1-mDI"/>
                            <constraint firstItem="DNT-j6-HTA" firstAttribute="height" secondItem="8EH-bQ-4hG" secondAttribute="height" id="HQI-eQ-WPC"/>
                            <constraint firstItem="CyN-dM-xMK" firstAttribute="top" secondItem="8EH-bQ-4hG" secondAttribute="bottom" constant="8" id="HVd-j4-dbs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3l6-XC-Z5g" secondAttribute="trailing" constant="8" id="IMl-rZ-Wh5"/>
                            <constraint firstItem="gZ8-cI-nDA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IdN-Q7-LYS"/>
                            <constraint firstItem="DNT-j6-HTA" firstAttribute="width" secondItem="CyN-dM-xMK" secondAttribute="width" id="IfR-pI-tTS"/>
                            <constraint firstItem="E8L-ev-2XE" firstAttribute="leading" secondItem="JnM-9n-RgN" secondAttribute="trailing" constant="8" id="J9N-sW-4Jm"/>
                            <constraint firstItem="UwO-Sh-aw4" firstAttribute="top" secondItem="zVa-fY-N5K" secondAttribute="bottom" constant="8" id="Jax-Of-Efc"/>
                            <constraint firstItem="DNT-j6-HTA" firstAttribute="height" secondItem="qnx-Rx-65y" secondAttribute="height" id="L8w-Af-Qh6"/>
                            <constraint firstItem="DNT-j6-HTA" firstAttribute="width" secondItem="gxe-yq-gPa" secondAttribute="width" id="LJQ-Qd-jmW"/>
                            <constraint firstItem="qvA-xL-bMh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="LKI-lk-jag"/>
                            <constraint firstItem="7f2-uZ-8zE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="LeM-C6-5Wv"/>
                            <constraint firstItem="e2Z-Ao-vRu" firstAttribute="leading" secondItem="jy4-6y-wqP" secondAttribute="trailing" constant="8" id="LpQ-iO-Anw"/>
                            <constraint firstItem="DNT-j6-HTA" firstAttribute="width" secondItem="DUs-on-XQY" secondAttribute="width" id="Nq6-3G-paO"/>
                            <constraint firstItem="DNT-j6-HTA" firstAttribute="width" secondItem="OYq-a5-aCv" secondAttribute="width" id="PMg-ZO-Kyf"/>
                            <constraint firstItem="jy4-6y-wqP" firstAttribute="leading" secondItem="gxe-yq-gPa" secondAttribute="trailing" constant="8" id="PSw-xM-cIU"/>
                            <constraint firstItem="DNT-j6-HTA" firstAttribute="width" secondItem="qvA-xL-bMh" secondAttribute="width" id="Pz0-GV-Gca"/>
                            <constraint firstItem="DNT-j6-HTA" firstAttribute="width" secondItem="3l6-XC-Z5g" secondAttribute="width" id="QDE-gT-Slb"/>
                            <constraint firstItem="188-bX-dGk" firstAttribute="leading" secondItem="7f2-uZ-8zE" secondAttribute="trailing" constant="8" id="QcO-6f-wDg"/>
                            <constraint firstItem="W1v-a2-JtR" firstAttribute="top" secondItem="gZ8-cI-nDA" secondAttribute="bottom" constant="8" id="Qp8-3t-wqf"/>
                            <constraint firstItem="xRw-3O-z2Q" firstAttribute="top" secondItem="gZ8-cI-nDA" secondAttribute="bottom" constant="8" id="TFq-Ls-CmK"/>
                            <constraint firstItem="8EH-bQ-4hG" firstAttribute="leading" secondItem="W1v-a2-JtR" secondAttribute="trailing" constant="8" id="TVX-eS-VvX"/>
                            <constraint firstItem="DNT-j6-HTA" firstAttribute="height" secondItem="7f2-uZ-8zE" secondAttribute="height" id="Tnw-Ve-5sm"/>
                            <constraint firstItem="qnx-Rx-65y" firstAttribute="top" secondItem="3l6-XC-Z5g" secondAttribute="bottom" constant="8" id="UCo-oZ-uxZ"/>
                            <constraint firstItem="DNT-j6-HTA" firstAttribute="width" secondItem="Fh3-qR-4bI" secondAttribute="width" id="UU4-8U-Gcc"/>
                            <constraint firstItem="W1v-a2-JtR" firstAttribute="leading" secondItem="xRw-3O-z2Q" secondAttribute="trailing" constant="8" id="UZ5-2m-3pq"/>
                            <constraint firstItem="3l6-XC-Z5g" firstAttribute="top" secondItem="CyN-dM-xMK" secondAttribute="bottom" constant="8" id="Ukn-Me-HSZ"/>
                            <constraint firstItem="DNT-j6-HTA" firstAttribute="height" secondItem="Fh3-qR-4bI" secondAttribute="height" id="W1y-nw-Xdh"/>
                            <constraint firstItem="7f2-uZ-8zE" firstAttribute="top" secondItem="JnM-9n-RgN" secondAttribute="bottom" constant="8" id="WHz-cl-n7q"/>
                            <constraint firstItem="DNT-j6-HTA" firstAttribute="top" secondItem="OYq-a5-aCv" secondAttribute="bottom" constant="8" id="XnK-le-zl9"/>
                            <constraint firstItem="OYq-a5-aCv" firstAttribute="top" secondItem="Fh3-qR-4bI" secondAttribute="bottom" constant="8" id="Yb1-2B-SM3"/>
                            <constraint firstItem="qnx-Rx-65y" firstAttribute="leading" secondItem="DNT-j6-HTA" secondAttribute="trailing" constant="8" id="Z48-Sc-u83"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qnx-Rx-65y" secondAttribute="trailing" constant="8" id="ZQe-Vq-Hek"/>
                            <constraint firstItem="DNT-j6-HTA" firstAttribute="height" secondItem="3l6-XC-Z5g" secondAttribute="height" id="ZXF-Cc-YcS"/>
                            <constraint firstItem="DNT-j6-HTA" firstAttribute="width" secondItem="8EH-bQ-4hG" secondAttribute="width" id="ZZu-Pn-QUa"/>
                            <constraint firstItem="gxe-yq-gPa" firstAttribute="top" secondItem="7f2-uZ-8zE" secondAttribute="bottom" constant="8" id="a4i-Uc-wEj"/>
                            <constraint firstItem="gZ8-cI-nDA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="aCx-w8-rxg"/>
                            <constraint firstItem="8EH-bQ-4hG" firstAttribute="top" secondItem="gZ8-cI-nDA" secondAttribute="bottom" constant="8" id="cLi-Of-yEM"/>
                            <constraint firstItem="DUs-on-XQY" firstAttribute="top" secondItem="gZ8-cI-nDA" secondAttribute="bottom" constant="8" id="ct8-Y5-jeg"/>
                            <constraint firstItem="DNT-j6-HTA" firstAttribute="width" secondItem="JnM-9n-RgN" secondAttribute="width" id="dA0-66-P8h"/>
                            <constraint firstItem="xRw-3O-z2Q" firstAttribute="leading" secondItem="DUs-on-XQY" secondAttribute="trailing" constant="8" id="eBA-Gc-YDt"/>
                            <constraint firstItem="DNT-j6-HTA" firstAttribute="width" secondItem="W1v-a2-JtR" secondAttribute="width" id="esD-Xh-EOS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8EH-bQ-4hG" secondAttribute="trailing" constant="8" id="fjd-MI-xNN"/>
                            <constraint firstItem="qvA-xL-bMh" firstAttribute="top" secondItem="gZ8-cI-nDA" secondAttribute="bottom" constant="8" id="h80-Zh-DwX"/>
                            <constraint firstItem="zVa-fY-N5K" firstAttribute="top" secondItem="xRw-3O-z2Q" secondAttribute="bottom" constant="8" id="iKR-J3-DIu"/>
                            <constraint firstItem="DNT-j6-HTA" firstAttribute="width" secondItem="UwO-Sh-aw4" secondAttribute="width" id="jOL-Qg-Z8b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DNT-j6-HTA" secondAttribute="bottom" constant="8" id="k7V-qU-QF6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jy4-6y-wqP" secondAttribute="bottom" constant="8" id="kPv-ab-JxB"/>
                            <constraint firstItem="DNT-j6-HTA" firstAttribute="height" secondItem="e2Z-Ao-vRu" secondAttribute="height" id="nVz-BO-Ph9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qnx-Rx-65y" secondAttribute="bottom" constant="8" id="oDY-FY-zw3"/>
                            <constraint firstItem="gZ8-cI-nDA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oL9-L4-Bmn"/>
                            <constraint firstItem="Fh3-qR-4bI" firstAttribute="top" secondItem="W1v-a2-JtR" secondAttribute="bottom" constant="8" id="p5G-GZ-t0r"/>
                            <constraint firstItem="DNT-j6-HTA" firstAttribute="height" secondItem="jy4-6y-wqP" secondAttribute="height" id="sAp-qO-OEN"/>
                            <constraint firstItem="DNT-j6-HTA" firstAttribute="height" secondItem="zVa-fY-N5K" secondAttribute="height" id="sQR-Lz-QaU"/>
                            <constraint firstItem="DNT-j6-HTA" firstAttribute="height" secondItem="gxe-yq-gPa" secondAttribute="height" id="su8-QA-qMk"/>
                            <constraint firstItem="UwO-Sh-aw4" firstAttribute="leading" secondItem="188-bX-dGk" secondAttribute="trailing" constant="8" id="tvD-aM-LW9"/>
                            <constraint firstItem="DNT-j6-HTA" firstAttribute="height" secondItem="DUs-on-XQY" secondAttribute="height" id="uvy-02-wmS"/>
                            <constraint firstItem="zVa-fY-N5K" firstAttribute="leading" secondItem="E8L-ev-2XE" secondAttribute="trailing" constant="8" id="v2a-BE-bjY"/>
                            <constraint firstItem="OYq-a5-aCv" firstAttribute="leading" secondItem="UwO-Sh-aw4" secondAttribute="trailing" constant="8" id="wKp-WZ-fA1"/>
                            <constraint firstItem="188-bX-dGk" firstAttribute="top" secondItem="E8L-ev-2XE" secondAttribute="bottom" constant="8" id="ypl-TX-aMV"/>
                            <constraint firstItem="DNT-j6-HTA" firstAttribute="height" secondItem="E8L-ev-2XE" secondAttribute="height" id="yyG-zi-0sU"/>
                            <constraint firstItem="JnM-9n-RgN" firstAttribute="top" secondItem="qvA-xL-bMh" secondAttribute="bottom" constant="8" id="zpK-pi-gfP"/>
                            <constraint firstItem="DNT-j6-HTA" firstAttribute="width" secondItem="zVa-fY-N5K" secondAttribute="width" id="zwb-BE-Z0c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="gZ8-cI-nDA" id="SOF-Ua-2HJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
